<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documenty</title>
  <link rel="stylesheet" href="cds.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>
  <a href="/i.html">عودة</a>
  <h2> من اوائل الولايات التي اريد ان اسافر لها هي العاصمة اريد ان احجز مكان قريب من البحر بعد ذالك اذ كان بأمكاني الرجوع بستخدام القطار الى ولايتي من الكلام تشعر ان الامر سهل لكن لا بعد ذلك اريد ان اذهب الى مدبنة وهران الذهاب والاياب بالطائرة اذ كان القطار متوفر سأذهب كل شهر الى العاصمة ان شاء لله </h2>
</body>
</html>